#include <stdio.h>

int main(void) {
    //원소 갯수인 변수 n을 선언 및 초기화한다.
    //그리고 두개의 배열 a와 b를 선언하고, 배열 접근용인 포인터 두개도 같이 젇의한다.
    int n;
    int a[20], b[20];
    int *p, *q;

    scanf("%d", &n);
    //배열 a를 포인터로 접근하여 입력받는다.
    for (p = a; p < a + n; p++) {
        scanf("%d", p);
    }
    //배열 b를 포인터로 접근하여 입력받는다.
    for (p = b; p < b + n; p++) {
        scanf("%d", p);
    }
    //역방향 합을 출력한다. 그러면 순서로만따질때 a의 첫번째와 b의 마지막, a의 두번째 수와 b의 마지막에서 두번째 수랑 합치는 걸로 한다.
    //p는 a의 앞에서 뒤로 진행되고, q는 b의 뒤에서 앞으로 동시에 이동한다.
    //그리고 문제의 조건에 따라 공백이 먼저 출력되는 형태이기에 " %d"로 작성하였다.
    for (p = a, q = b + n - 1; p < a + n; p++, q--) {
        printf(" %d", *p + *q);
    }
    printf("\n");

    return 0;
}
